# compasso-tech-challenge

./: .gitignore  Makefile  README.md  docker-compose-e2e.yml  docker-compose.yml  openapi.yaml  settings.gradle
compasso-e2e-tests/: Dockerfile  Makefile  build.gradle  help.mk
compasso-e2e-tests/src/test/java/compasso/api/: BaseTest.java  City.java  Customer.java  State.java
compasso-rest-api/: Dockerfile  Makefile  build.gradle
compasso-rest-api/src/main/java/com/compasso/api/: AppInitializer.java
compasso-rest-api/src/main/java/com/compasso/api/config/: EndpointConfig.java  MongoDbConfig.java
compasso-rest-api/src/main/java/com/compasso/api/domain/: City.java  CityRepository.java  Customer.java  CustomerRepository.java  Gender.java  State.java  StateRepository.java
compasso-rest-api/src/main/java/com/compasso/api/domain/payload/: CityPayload.java  CustomerPayload.java
compasso-rest-api/src/main/java/com/compasso/api/domain/resource/: ResponseProblem.java
compasso-rest-api/src/main/java/com/compasso/api/events/: AbstractEvent.java  CityCreatedEvent.java  CustomerCreatedEvent.java  CustomerUpdatedEvent.java  Event.java  EventDispatcher.java
compasso-rest-api/src/main/java/com/compasso/api/events/handler/: Handler.java  (+3 more)
compasso-rest-api/src/main/java/com/compasso/api/exception/: BaseUserException.java  ResourceNotFoundException.java  RulesNotSatisfiedException.java
compasso-rest-api/src/main/java/com/compasso/api/service/: CityService.java  CustomerService.java  StateService.java
compasso-rest-api/src/main/java/com/compasso/api/utils/: URIPathBinder.java
compasso-rest-api/src/main/java/com/compasso/api/web/: CityController.java  CustomResponseExceptionHandler.java  CustomerController.java
compasso-rest-api/src/main/resources/: bootstrap.yml  logback-spring.xml
compasso-rest-api/src/test/java/com/compasso/api/config/: MongoConfig.java
compasso-rest-api/src/test/java/com/compasso/api/domain/: GenderTest.java
compasso-rest-api/src/test/java/com/compasso/api/events/: CityCreatedEventTest.java  CustomerCreatedEventTest.java  CustomerUpdatedEventTest.java  EventDispatcherTest.java
compasso-rest-api/src/test/java/com/compasso/api/repository/: CityRepositoryTest.java  CustomerRepositoryTest.java  StateRepositoryTest.java
compasso-rest-api/src/test/java/com/compasso/api/services/: CityServiceTest.java  CustomerServiceTest.java  StateServiceTest.java
compasso-rest-api/src/test/java/com/compasso/api/support/: DomainFactory.java  SpringMongoConfiguration.java
compasso-rest-api/src/test/java/com/compasso/api/utils/: URIPathBinderTest.java
(+6 files in other folders)
